<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/coronavirus"
    tools:context=".Screen4">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/txtName41"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Do you have cough"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txtName41"
            android:id="@+id/rg41"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb4_1"
                android:text="Yes"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb4_2"
                android:text="No"/>


        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtCough"
            android:layout_below="@+id/txtName41"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rg41"
            android:hint="  wet or dry  "/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg41"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/txtName42"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="how many days do you have cough?"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtCoughDays"
            android:layout_below="@+id/txtName42"
            android:layout_marginTop="20dp"
            android:hint=" number of days  "/>


        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext4"
            android:layout_below="@+id/edtCoughDays"
            android:layout_marginTop="80dp"
            android:background="@drawable/custom_button"
            android:layout_centerHorizontal="true"
            android:text="Next"/>

    </RelativeLayout>



</RelativeLayout>