<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/coronavirus"
    tools:context=".Screen6">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/txtName61"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Do you feel Tiredness?"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtName61"
                android:id="@+id/rg61"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_1"
                    android:text="All the time"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_2"
                    android:text="Sometimes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_3"
                    android:text="Not at all"/>

            </RadioGroup>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rg61"
                android:id="@+id/txtName62"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Do you feel Aches and pains?"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtName62"
                android:id="@+id/rg62"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_4"
                    android:text="All the time"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_5"
                    android:text="Sometimes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_6"
                    android:text="Not at all"/>

            </RadioGroup>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rg62"
                android:id="@+id/txtName63"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Do you have Headaches?"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtName63"
                android:id="@+id/rg63"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_7"
                    android:text="All the time"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_8"
                    android:text="Sometimes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_9"
                    android:text="Not at all"/>

            </RadioGroup>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rg63"
                android:id="@+id/txtName64"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Do you have Sore Throat? "/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtName64"
                android:id="@+id/rg64"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_10"
                    android:text="All the time"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_11"
                    android:text="Sometimes"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb6_12"
                    android:text="Not at all"/>

            </RadioGroup>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext6"
                android:layout_below="@+id/rg64"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button"
                android:layout_centerHorizontal="true"
                android:text="Next"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>