<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coronavirus"
    android:padding="20dp"
    tools:context=".Screen2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txtName2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Do you have fever, if yes type the no. of days."/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txtName2"
            android:id="@+id/rg"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb1"
                android:text="Yes"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb2"
                android:text="No"/>

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtFeverDays"
            android:layout_below="@+id/rg"
            android:layout_marginTop="30dp"
            android:hint="no. of days         "/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext2"
            android:layout_below="@+id/edtFeverDays"
            android:background="@drawable/custom_button"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="Next"/>

    </RelativeLayout>

</RelativeLayout>